server {
    listen 1005;
    server_name localhost;
    client_max_body_size 2000000000;
    allowed_methods GET POST DELETE;
    index index.html;
    root /Users/jeonghaechan/haejeong/webserv/resource;

    location / {
        root /Users/jeonghaechan/haejeong/webserv/resource/html;
        index index.html;
        allowed_methods GET;
        /Users/jeonghaechan/haejeong/webserv/resource/html/index.html;
    }

    location /image {
        root /Users/jeonghaechan/haejeong/webserv/resource/image;
        allowed_method GET;
        autoindex on;
    }

    location /upload {
        root /Users/jeonghaechan/haejeong/webserv/resource/database;
    }

    location /cgi-bin {
        root /Users/jeonghaechan/haejeong/webserv/cgi-bin;
    }

    location /post_body {
        client_max_body_size 100;
        root /Users/jeonghaechan/haejeong/webserv/resource/image;
        index index.html;
    }

    location /directory {
        root /Users/jeonghaechan/haejeong/webserv/resource/YoupiBanane;
        index youpi.bad_extension;
        allowed_methods GET POST DELETE;
    }

    extension .bla {
        root /Users/jeonghaechan/haejeong/webserv/cgi-bin;
        index cgi_tester;
        allowed_methods GET POST DELETE;
    }
}

server {
    listen 8000;
    server_name localhost;
    index index.html;
    allowed_methods GET POST DELETE;
    root /Users/jeonghaechan/haejeong/webserv/resource;


    location / {
        root /Users/jeonghaechan/haejeong/webserv/resource/html;
        index index.html;
        allowed_methods GET POST DELETE;
    }

    location /image {
        root /Users/jeonghaechan/haejeong/webserv/resource/image;
        allowed_methods GET POST DELETE;
    }

    location /upload {
        root /Users/jeonghaechan/haejeong/webserv/resource/database;
    }

    location /cgi-bin {
        root /Users/jeonghaechan/haejeong/webserv/cgi-bin;
        # error_page 500 /image_50x.html;
        allowed_methods GET;
    }
}